/* stylelint-disable at-rule-no-unknown */
@body-font: "Lato", sans-serif;

@black-color: #292929;

@color-primary: #212121;

@color-secundary: #323232;

@color-third: #0D7377;

@color-fourth: #14FFEC;