@import url("../../../../assets/web-page/variables.less");

.title-contact{
    text-align: center;
    font-family: @body-font;
    font-size: 48px;
    font-weight: 800;
    color: @black-color;
    padding-bottom: 2rem;
}