@import url('../../../assets/web-page/variables.less');

.patients-container {
 height: calc(100vh - 56px);
 position: relative;

 .patients-title {
  text-align: center;
  font-family: @body-font;
  font-size: 48px;
  font-weight: 800;
  color: @black-color;
  margin-bottom: 2rem;
  margin-top: 2rem;
 }

 .card-footer {
  .Disabled {
   background-color: #fff;
   border-color: #dbdbdb;
   box-shadow: none;
   opacity: 0.5;
   cursor: not-allowed;
  }
 }
}
