
.landing-header{
    height: calc(100vh - 85px);
    .background-image{
        position: absolute;
        background-color: aqua;
        height: 100%;
        overflow: hidden;
    }
        .background-content{
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);

            height: 100%;
            position: absolute;
            width: 100%;
        }
}