@import url('../../../../assets/web-page/variables.less');

.patient-detail-container {
  min-height: calc(100vh - 56px);
  position: relative;
  padding-top: 1.5rem;

  .patient-detail-content-container {
    min-height: 350px;
    background: rgb(255 248 248 / 67%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    border: 1px solid rgb(255 248 248 / 7%);
    padding: 1.5rem;

    h1 {
      text-align: center;
      font-family: @body-font;
      font-size: 48px;
      font-weight: 800;
      color: @black-color;
    }

    .detail-content-item {
      width: 100%;
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #5a5a5a;
      padding: 2rem 0;

      h2 {
        text-align: left;
        font-family: @body-font;
        font-size: 24px;
        font-weight: 800;
        color: @black-color;
      }

      .medicines-container {
        .med-list {
          padding-left: 1rem;

          li {
            padding-left: 1rem;
          }

          li::marker {
            content: '=>';
            color: black;
          }
        }
      }

      .nurses-container {
        display: flex;
        flex-direction: column;
        padding-top: 1rem;

        .nurse-cont {
          display: flex;

          .image-cont {
            img {
              width: 50px;
              height: 50px;
            }
          }

          .content {
            flex-grow: 1;
            padding-left: 1.5rem;

            h3 {
              text-align: left;
              font-family: @body-font;
              font-size: 24px;
              font-weight: 800;
              color: @black-color;
              padding-bottom: 0.5rem;
              margin-bottom: 0;
            }

            p {
              text-align: left;
              font-family: @body-font;
              font-size: 16px;
              font-weight: 500;
              color: @black-color;
            }
          }
        }
      }

      .doctors-contanier {
        display: flex;
        flex-direction: column;

        .doc-cont {
          display: flex;

          .image-cont {
            img {
              width: 50px;
              height: 50px;
            }
          }

          .content {
            padding-left: 1.5rem;
            flex-grow: 1;

            h3 {
              text-align: left;
              font-family: @body-font;
              font-size: 24px;
              font-weight: 800;
              color: @black-color;
              padding-bottom: 0.5rem;
              margin-bottom: 0;
            }

            p {
              text-align: left;
              font-family: @body-font;
              font-size: 16px;
              font-weight: 500;
              color: @black-color;
            }
          }
        }
      }
    }
  }
}
