.pg-footer {
    font-family: Roboto, sans-serif;

    a {
        color: #fff;
        text-decoration: none;
    }

    .footer {
        background: none;
        color: #fff;
    }

    .footer-content{
        width: 100%;
        height: 60px;
        position: relative;
    }

    .footer-social-links {
        bottom: -1px;
        height: 54px;
        position: absolute;
        right: 0;
        width: 236px;
    }

    .footer-social-amoeba-svg {
        height: 54px;
        left: 0;
        display: block;
        position: absolute;
        top: 0;
        width: 236px;
    }

    .footer-social-amoeba-path {
        fill: #363636;
    }

    .footer-social-link.linkedin {
        height: 44px;
        left: 3px;
        top: 11px;
        width: 44px;
    }

    .footer-social-link {
        display: block;
        padding: 10px;
        position: absolute;
    }

    .hidden-link-text {
        position: absolute;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px,1px,1px,1px);
        clip-path: inset(0 0 99.9% 99.9%);
        overflow: hidden;
        height: 1px;
        width: 1px;
        padding: 0;
        border: 0;
        top: 50%;
    }

    .footer-social-icon-svg {
        display: block;
    }

    .footer-social-icon-path {
        fill: #fffff2;
        transition: fill .2s;
    }

    .footer-social-link.twitter {
        height: 46px;
        left: 62px;
        top: 3px;
        width: 46px;
    }

    .footer-social-link.youtube {
        height: 44px;
        left: 123px;
        top: 12px;
        width: 44px;
    }

    .footer-social-link.github {
        height: 54px;
        left: 172px;
        top: 7px;
        width: 54px;
    }

    .footer-copyright {
        background-color: #363636;
        color: #fff;
        padding: 15px 30px;
        text-align: center;
    }

    .footer-copyright-wrapper {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
    }

    .footer-copyright-text {
        color: #fff;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        margin-bottom: 0;
        margin-top: 0;
    }

    .footer-copyright-link {
        color: #fff;
        text-decoration: none;
    }

   

}